{
  "name": "tagrid",
  "version": "v1.1.0",
  "description": "",
  "bin": {
    "tagrid": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "semver": "^4.1.0",
    "shelljs": "^0.3.0",
    "witwip": "^1.0.3"
  }
}
