{
  "name": "tagrid",
  "version": "v1.1.1",
  "description": "Semversioning through git commits with [major], [minor], and [patch] tags.",
  "bin": {
    "tagrid": "./index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/technicalmachine/tagrid.git",
  "author": "Tim Cameron Ryan <tim@technical.io>",
  "license": "MIT",
  "dependencies": {
    "semver": "^4.1.0",
    "shelljs": "^0.3.0",
    "witwip": "^1.0.3"
  }
}
